{
  "redirects": [
    { "source": "/store-manager", "destination": "https://www.quaderp.app/", "statusCode": 301 },
    { "source": "/store-manager/", "destination": "https://www.quaderp.app/", "statusCode": 301 }
  ]
}
